mail.tracking.interface=Interface de Correspondência
label.module.contents=Módulo de correspondência

link.sideBar.mailtracking.manageMailing=Correspondência
link.sideBar.mailtracking.manage=Gestão de Correspondência

label.sender=Remetente
label.recipient=Destinatário
label.subject=Assunto
label.whenReceived=Data

title.mail.tracking,application=Gestão de Correspondência
label.last.correspondence.entries=Últimos registos
label.add.new.entry=Novo registo
label.add=Registar
label.filter=Filtrar
label.edit=Editar
label.delete=Apagar
title.confirm.entry.delete=Remover registo
message.confirm.entry.delete=Deseja remover o registo?

title.mail.tracking.correspondence.entry.edit=Editar registo
label.document=Documento
label.description=Descrição
title.associated.documents=Documentos Associados
label.associate.new.document=Associar novo documento
label.bind=Associar
label.filename=Nome

message.associated.documents.empty=Não tem documentos associados
message.searched.correspondence.entries.empty=Não foram encontrados registos

label.back=Voltar
link.view=Visualizar

link.edit=Editar
link.delete=Remover


label.mail.tracking.sent.correspondence=Correio enviado
label.mail.tracking.received.correspondence=Correio recebido

title.manage.mail.tracking=Gestão de correspondência


label.name=Nome
label.isActive=Activo?

label.remove=Remover
message.confirm.user.removal=Deseja remover este utilizador do grupo de operadores?
title.confirm.user.removal= Remoção do utilizador do grupo de utilizadores


message.mail.tracking.for.unit.is.not.created=Terá de criar o módulo de correspondência para esta unidade. Clique em "Criar módulo de correspondência" para continuar.

label.create.mail.tracking=Criar módulo de correspondência
title.mail.tracking.manage.operators=Gestão de operadores
label.operators=Operadores associados
message.mail.tracking.add.operator.explanation=Para adicionar um operador, efectue uma pesquisa por username ou pelo nome e clique em 'Adicionar' no resultado

label.username=Username
label.search=Pesquisar

label.add.user=Adicionar
label.manage=Gerir

message.choose.one.mail.manager=Seleccione um dos sistemas de correspondência

label.mail.tracking.create.new.entry=Criar novo registo