mail.tracking.interface=Interface de Correspondência
label.module.contents=Módulo de correspondência

link.sideBar.mailtracking.manageMailing=Correspondência
link.sideBar.mailtracking.manage=Gestão de Correspondência

label.sender=Remetente
label.recipient=Destinatário
label.subject=Assunto
label.whenReceived=Data Entrada

title.mail.tracking,application=Gestão de Correspondência
label.last.correspondence.entries=Últimos registos
label.add.new.entry=Novo registo
label.add=Registar
label.filter=Filtrar
label.edit=Editar
label.delete=Apagar
title.confirm.entry.delete=Remover registo
message.confirm.entry.delete=Deseja remover o registo?

title.mail.tracking.correspondence.entry.edit=Editar registo
label.document=Documento
label.description=Descrição
title.associated.documents=Documentos Associados
label.associate.new.document=Associar novo documento
label.bind=Associar
label.filename=Nome

message.associated.documents.empty=Não tem documentos associados
message.searched.correspondence.entries.empty=Não foram encontrados registos

label.back=Voltar
link.view=Visualizar
label.view=Visualizar

link.edit=Editar
link.delete=Remover



label.mail.tracking.sent.correspondence=Correio enviado
label.mail.tracking.received.correspondence=Correio recebido

title.manage.mail.tracking=Gestão de correspondência


label.name=Nome
label.isActive=Activo?

label.remove=Remover
message.confirm.user.removal=Deseja remover este utilizador do grupo de operadores?
title.confirm.user.removal= Remoção do utilizador do grupo de utilizadores


message.mail.tracking.for.unit.is.not.created=Terá de criar o módulo de correspondência para esta unidade. Clique em "Criar módulo de correspondência" para continuar.

label.create.mail.tracking=Criar módulo de correspondência
title.mail.tracking.manage.operators=Gestão de operadores
label.operators=Operadores associados
message.mail.tracking.add.operator.explanation=Para adicionar um operador ou um utitilizador com permissão de visualização, efectue uma pesquisa por username ou pelo nome e clique em 'Adicionar' no resultado

label.username=Username
label.search=Pesquisar

label.add.user.as.operator=Adicionar Operador
label.add.user.as.viewer=Adicionar "Consultor"
label.manage=Gerir

message.choose.one.mail.manager=Seleccione um dos sistemas de correspondência

label.mail.tracking.create.new.entry=Criar novo registo

error.correspondence.entry.document.not.specified=O documento não foi especificado
error.correspondence.entry.document.description.mandatory=A descrição associada ao documento é obrigatória
error.correspondence.entry.document.file.size.exceeded=O tamanho máximo do documento não poderá ultrapassar os 3Mb


label.registry.number=Nº
label.registry.number.detailed=Nº Registo
label.whenSent=Data
label.correspondence.date=Data Corr.
label.correspondence.date.detailed=Data Correspondência
label.sender.letter.number=Nº Corr.
label.sender.letter.number.detailed=Nº Correspondência
label.dispatch=Destinatário
label.dispatch.made.to=Despacho Efectuado

message.not.operator.in.any.mail.tracking=Não está associado a nenhum modulo de correspondência

label.viewers=Utilizadores associados com permissão de visualização
message.mail.tracking.viewers.empty=Não tem utilizadores associados
message.mail.tracking.operators.empty=Não tem utilizadores associados
label.is.letter.private=Este registo só está disponivel ao remetente?


message.correspondence.sent.entry.visibility=Poderá restringir a visualização deste registo. Para isso escolha uma das seguintes opções:

label.visibility=Visivel a


module.mailtracking.domain.CorrespondenceEntryVisibility.TO_PUBLIC.sent.entry.description=a todos os elementos;
module.mailtracking.domain.CorrespondenceEntryVisibility.ONLY_OWNER_AND_OPERATOR.sent.entry.description=apenas ao remetente e operador;
module.mailtracking.domain.CorrespondenceEntryVisibility.ONLY_OPERATOR.sent.entry.description=apenas ao operador.

module.mailtracking.domain.CorrespondenceEntryVisibility.TO_PUBLIC.received.entry.description=a todos os elementos;
module.mailtracking.domain.CorrespondenceEntryVisibility.ONLY_OWNER_AND_OPERATOR.received.entry.description=apenas ao destinatário e operador;
module.mailtracking.domain.CorrespondenceEntryVisibility.ONLY_OPERATOR.received.entry.description=apenas ao operador.


title.mail.tracking.correspondence.entry.delete=Remover o registo
label.reason=Motivo
messsage.mail.tracking.deletion.reason.necessary=Indique o motivo remoção deste registo

error.mail.tracking.sender.is.required=O remetente é obrigatório
error.mail.tracking.sender.length.must.be.less.than=O tamanho máximo para o campo remetente é de {0}
error.mail.tracking.recipient.is.required=O destinatário é obrigatório
error.mail.tracking.recipient.length.must.be.less.than=O tamanho máximo para o campo de destinatário é de {0}

label.mail.tracking.ajax.table.sProcessing=A processar...
label.mail.tracking.ajax.table.sLengthMenu=Mostrar _MENU_ registos
label.mail.tracking.ajax.table.sZeroRecords=Não foram encontrados registos
label.mail.tracking.ajax.table.sInfo=A mostrar _START_ a _END_ de _TOTAL_ registos
label.mail.tracking.ajax.table.sInfoEmpty=A mostrar 0 a 0 de 0 registos
label.mail.tracking.ajax.table.sInfoFiltered=(filtrado de _MAX_ total de registos)
label.mail.tracking.ajax.table.sInfoPostFix=
label.mail.tracking.ajax.table.sSearch=Procura
label.mail.tracking.ajax.table.sFirst=Primeiro
label.mail.tracking.ajax.table.sPrevious=Anterior
label.mail.tracking.ajax.table.sNext=Seguinte
label.mail.tracking.ajax.table.sLast=Último


label.import=Importar

mail.tracking.management.operations=Operações
mail.tracking.users=Utilizadores

link.mail.tracking.management.importation=Importar Correspondência
title.mail.tracking.import.entries=Importar entradas

title.mail.tracking.importation.results=Resultados de importação

message.importation.operation.done.sucessfully=A importação ocorreu com sucesso.
message.some.error.occurred.on.importation.operation=Ocorreu um erro na importação. Verifique o relatório aprensentado abaixo.


SENT=Correio Enviado
RECEIVED=Correio Recebido

label.file=Ficheiro
label.correspondence.type=Tipo de Correspondência


label.record=Registo
label.importation.state=Resultado de importação
label.reason=Razão de falha

label.observations=Observações
